server.port=${PORT:8080}

# Définition des propriétés de la base de données H2
spring.datasource.url=jdbc:h2:mem:playerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Propriété pour forcer la création de la base H2 à partir du fichier JSON
spring.jpa.hibernate.ddl-auto=create

# Spring
spring.profiles.active=@spring.profiles.active@
spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/
